{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "electron",
      "request": "launch",
      "name": "kumohtime",
      "appDir": "D:\\Project\\kumohtime\\app",
      "sourceMaps": true
    }
  ]
}
